# -*- coding: utf-8 -*- 
"""
建设规划编制及批复（项目立项），330天
    建设规划编制单位委托，15天
    建设规划编制，60天
    建设规划公司内部审核，15天
    建设规划南宁市发改委审核及上报自治区发改委，30天
    建设规划广西壮族自治区发改委审核及上报国家发改委，30天
    建设规划国家发改委审核及批复，180天
"""
PLAN_CONSTRUCTION = [
    ("建设规划编制及批复",[
         ("建设规划编制单位委托",15),
          ("建设规划编制",60),
          ("建设规划公司内部审核",15),
          ("建设规划南宁市发改委审核及上报自治区发改委",30),
          ("建设规划广西壮族自治区发改委审核及上报国家发改委",30),
          ("建设规划国家发改委审核及批复",180)
      ])
]
"""
工程可行性研究报告编制及批复 （已包含工可的附件），135天
    工程可行性研究报告编制单位委托，15天
    工程可行性研究报告编制，45天
    工程可行性研究报告公司内部审查，15天
    工程可行性研究报告南宁市发改委审批及上报自治区发改委，30天
    工程可行性研究报告自治区发改委审核及批复，30天
"""
PALN_FEASIBILITY = [
                ("工程可行性研究报告编制及批复",[
                     ("工程可行性研究报告编制单位委托",15),
                     ("工程可行性研究报告编制",45),
                     ("工程可行性研究报告公司内部审查",15),
                     ("工程可行性研究报告南宁市发改委审批及上报自治区发改委",30),
                     ("工程可行性研究报告自治区发改委审核及批复",30),
                ]),
]

"""
设计总体总包单位招标，80天
    编制及审核设计总体总包招标文件，45天
    发布招标公告，20天
    评标及中标通知书发放，5天
"""
PLAN_PROJECT_BIDDING = [
                ("设计总体总包单位招标",[
                        ("编制及审核设计总体总包招标文件",45),
                        ("发布招标公告",20),
                        ("评标及中标通知书发放",5)
               ]),
]

"""
总体设计，90天
    总体设计文件编制，50天
    总体设计三级校审，10天
    总体设计公司内部审查，10天
    总体设计专家评审，20天
"""
"""
工点/系统设计单位招标，90天
    招标文件编制，60天
    发布招标公告，20天
    评标及中标通知书发放，10天
"""
"""
方案设计及批复，90天
    方案设计文件编制，45天
    方案设计三级校审，10天
    方案设计公司内部审查，5天
    方案设计专家评审及规划局批复，30天
"""
"""
初步设计及批复，120天
    初步设计文件编制，75天
    初步设计三级校审，10天
    初步设计公司内部审查，5天
    初步设计专家评审及区发改委批复，30天
"""
PLAN_CONTRACTOR_UNIT =[
                ("总体设计",[
                         ("总体设计文件编制",50),
                         ("总体设计三级校审",10),
                         ("总体设计公司内部审查",10),
                         ("总体设计专家评审",20),
                ]),


                ("工点/系统设计单位招标",[
                        ("招标文件编制",60),
                        ("发布招标公告",20),
                        ("评标及中标通知书发放",10),
                ]),
]

PLAN_APPROVAL = [

                ("方案设计及批复",[
                    ("方案设计文件编制",45),
                    ("方案设计三级校审",10),
                    ("方案设计公司内部审查",5),
                    ("方案设计专家评审及规划局批复",30)
                ]),

                ("初步设计及批复",[
                    ("初步设计文件编制",75),
                    ("初步设计三级校审",10),
                    ("初步设计公司内部审查",5),
                    ("初步设计专家评审及区发改委批复",30)
                ])
]
"""
招标设计，60天
    招标设计文件编制，45天
    招标设计三级校审，10天
    招标设计公司内部审查，5天
"""
PLAN_BIDDING_DESIGN = [
                ("招标设计文件编制",[
                    ("招标设计文件编制",45),
                    ("招标设计三级校审",10),
                    ("招标设计公司内部审查",5)
                ])
]
"""
施工招标，90天
    招标控制价的编制及审核，45天
    发布资格预审公告及资格预审，20天
    发布招标公告，20天
    评标及中标通知书发放，5天
"""
"""
主体围护结构施工图设计、审核及备案，90天
    施工图设计，45天
    施工图三级校审，10天
    施工图设计业主审核，10天
    施工图设计强审审查，15天
    施工图备案，10天
"""
PLAN_CONSTRUCTION_BIDDING = [

                ("施工招标",[
                    ("招标控制价的编制及审核",45),
                    ("发布资格预审公告及资格预审",20),
                    ("发布招标公告",20),
                    ("评标及中标通知书发放",5),
                ]),

                ("主体围护结构施工图设计、审核及备案",[
                    ("施工图设计",45),
                    ("施工图三级校审",10),
                    ("施工图设计业主审核",10),
                    ("施工图设计强审审查",15),
                    ("施工图备案",10),
                ]),

]

"""
主体施工图设计（主体结构、主体建筑、综合接地及结构防水施工图），90天
    施工图设计，45天
    施工图三级校审，10天
    施工图设计业主审核，10天
    施工图设计强审审查，15天
    施工图备案，10天
"""
"""
施工图设计，45天
    施工图三级校审，10天
    施工图设计业主审核，10天
    施工图设计强审审查，15天
    施工图备案，10天
"""
"""
附属施工图设计，45天
    施工图三级校审，10天
    施工图设计业主审核，10天
    施工图设计强审审查，15天
    施工图备案，10天
"""
"""
通风空调施工图设计，80天
    施工图设计，45天
    施工图三级校审，10天
    施工图设计业主审核，10天
    施工图设计强审审查，15天
"""
"""
给排水及消防施工图设计，80天
    施工图设计，45天
    施工图三级校审，10天
    施工图设计业主审核，10天
    施工图设计强审审查，15天
"""
"""
主变电站、供电系统、动力照明施工图设计，80天
    施工图设计，45天
    施工图三级校审，10天
    施工图设计业主审核，10天
    施工图设计强审审查，15天
"""
"""
通信、信号、FAS、BAS、PIS等弱电系统施工图设计，80天
    施工图设计，45天
    施工图三级校审，10天
    施工图设计业主审核，10天
    施工图设计强审审查，15天
"""
PLAN_CONSTRUCTION_DRAWING_DESIGN = [

                ("主体施工图设计",[
                    ("施工图三级校审",10),
                    ("施工图设计业主审核",10),
                    ("施工图设计强审审查",15),
                    ("施工图备案",10)
                ]),

                ("区间施工图设计",[
                    ("施工图三级校审",10),
                    ("施工图设计业主审核",10),
                    ("施工图设计强审审查",15),
                    ("施工图备案",10)
                ]),

                ("附属施工图设计",[
                    ("施工图三级校审",10),
                    ("施工图设计业主审核",10),
                    ("施工图设计强审审查",15),
                    ("施工图设计强审审查",15),
                    ("施工图备案",10)
                ]),

                ("通风空调施工图设计",[
                    ("施工图设计",45),
                    ("施工图三级校审",10),
                    ("施工图设计业主审核",10),
                    ("施工图设计强审审查",15)
                ]),

                ("排水及消防施工图设计",[
                    ("施工图设计",45),
                    ("施工图三级校审",10),
                    ("施工图设计业主审核",10),
                    ("施工图设计强审审查",15)
                ]),

                ("主变电站、供电系统、动力照明施工图设计",[
                    ("施工图设计",45),
                    ("施工图三级校审",10),
                    ("施工图设计业主审核",10),
                    ("施工图设计强审审查",15)
                ]),

                ("通信、信号、FAS、BAS、PIS等弱电系统施工图设计",[
                    ("施工图设计",45),
                    ("施工图三级校审",10),
                    ("施工图设计业主审核",10),
                    ("施工图设计强审审查",15)
                ])

]

STAGING_PROCESS = [
    PLAN_CONSTRUCTION,
    PALN_FEASIBILITY,
    PLAN_PROJECT_BIDDING,
    PLAN_CONTRACTOR_UNIT,
    PLAN_CONSTRUCTION_DRAWING_DESIGN,
]




